{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm ./src/index.js",
    "dev": "nodemon -r esm ./src/index.js",
    "build": "babel ./src --out-dir ./build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "mongoose": "^5.12.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-preset-env": "^1.7.0",
    "firebase-functions-test": "^0.2.0",
    "firebase-tools": "^9.8.0"
  },
  "private": true
}
